CONTENTFUL_SPACE_ID=aovs17h9ahmh
CONTENTFUL_ACCESS_TOKEN=u3_vUM11pnK68kb-ecdVk_IukpAjx6Lj9nBtVi9FLNE
NETLIFY_SITE_ID=03d719e0-dd10-486a-a454-a7459c6c2cc7
NETLIFY_AUTH_TOKEN=EDwDOH7R4myTba9EH_JHqt9CRpngmpjLE8nVy3jffGg